     _______.___________.    ___      .______          _______. __    __   __  .______
    /       |           |   /   \     |   _  \        /       ||  |  |  | |  | |   _  \
   |   (----`---|  |----`  /  ^  \    |  |_)  |      |   (----`|  |__|  | |  | |  |_)  |
    \   \       |  |      /  /_\  \   |      /        \   \    |   __   | |  | |   ___/
.----)   |      |  |     /  _____  \  |  |\  \----.----)   |   |  |  |  | |  | |  |
|_______/       |__|    /__/     \__\ | _| `._____|_______/    |__|  |__| |__| | _|

.___________.  ______     ______    __          _______.
|           | /  __  \   /  __  \  |  |        /       |
`---|  |----`|  |  |  | |  |  |  | |  |       |   (----`
    |  |     |  |  |  | |  |  |  | |  |        \   \
    |  |     |  `--'  | |  `--'  | |  `----.----)   |
    |__|      \______/   \______/  |_______|_______/



 .d8888b. 888                          888     d8b
d88P  Y88b888                          888     Y8P
Y88b.     888                          888
 "Y888b.  888888 8888b. 888d888.d8888b 88888b. 88888888b.
    "Y88b.888       "88b888P"  88K     888 "88b888888 "88b
      "888888   .d888888888    "Y8888b.888  888888888  888
Y88b  d88PY88b. 888  888888         X88888  888888888 d88P
 "Y8888P"  "Y888"Y888888888     88888P'888  88888888888P"
                                                  888
                                                  888
                                                  888
88888888888             888
    888                 888
    888                 888
    888  .d88b.  .d88b. 888.d8888b
    888 d88""88bd88""88b88888K
    888 888  888888  888888"Y8888b.
    888 Y88..88PY88..88P888     X88
    888  "Y88P"  "Y88P" 888 88888P'



.d88888b    dP                              dP       oo
88.    "'   88                              88
`Y88888b. d8888P .d8888b. 88d888b. .d8888b. 88d888b. dP 88d888b.
      `8b   88   88'  `88 88'  `88 Y8ooooo. 88'  `88 88 88'  `88
d8'   .8P   88   88.  .88 88             88 88    88 88 88.  .88
 Y88888P    dP   `88888P8 dP       `88888P' dP    dP dP 88Y888P'
                                                        88
                                                        dP
d888888P                   dP
   88                      88
   88    .d8888b. .d8888b. 88 .d8888b.
   88    88'  `88 88'  `88 88 Y8ooooo.
   88    88.  .88 88.  .88 88       88
   dP    `88888P' `88888P' dP `88888P'




  _____ ______   ____  ____    _____ __ __  ____  ____
 / ___/|      T /    T|    \  / ___/|  T  Tl    j|    \
(   \_ |      |Y  o  ||  D  )(   \_ |  l  | |  T |  o  )
 \__  Tl_j  l_j|     ||    /  \__  T|  _  | |  | |   _/
 /  \ |  |  |  |  _  ||    \  /  \ ||  |  | |  | |  |
 \    |  |  |  |  |  ||  .  Y \    ||  |  | j  l |  |
  \___j  l__j  l__j__jl__j\_j  \___jl__j__j|____jl__j

 ______   ___    ___   _      _____
|      T /   \  /   \ | T    / ___/
|      |Y     YY     Y| |   (   \_
l_j  l_j|  O  ||  O  || l___ \__  T
  |  |  |     ||     ||     T/  \ |
  |  |  l     !l     !|     |\    |
  l__j   \___/  \___/ l_____j \___j



 _______ __                    __    __
|   _   |  |_.---.-.----.-----|  |--|__.-----.
|   1___|   _|  _  |   _|__ --|     |  |  _  |
|____   |____|___._|__| |_____|__|__|__|   __|
|:  1   ||       .-----.-----|  .-----.|__|
|::.. . ||.|   | |  _  |  _  |  |__ --|
`-------'`-|.  |-|_____|_____|__|_____|
           |:  |
========== |::.| =============================
           `---'

  _____ _                 _     _         _______          _
 / ____| |               | |   (_)       |__   __|        | |
| (___ | |_ __ _ _ __ ___| |__  _ _ __      | | ___   ___ | |___
 \___ \| __/ _` | '__/ __| '_ \| | '_ \     | |/ _ \ / _ \| / __|
 ____) | || (_| | |  \__ \ | | | | |_) |    | | (_) | (_) | \__ \
|_____/ \__\__,_|_|  |___/_| |_|_| .__/     |_|\___/ \___/|_|___/
                                 | |
                                 |_|


 _______ __                     __     __
|     __|  |_.---.-.----.-----.|  |--.|__|.-----.
|__     |   _|  _  |   _|__ --||     ||  ||  _  |
|_______|____|___._|__| |_____||__|__||__||   __|
                                          |__|
 _______               __
|_     _|.-----.-----.|  |.-----.
  |   |  |  _  |  _  ||  ||__ --|
  |___|  |_____|_____||__||_____|



 ____ ___ ____ ____ ____ _  _ _ ___    ___ ____ ____ _    ____
 ====  |  |--| |--< ==== |--| | |--'    |  [__] [__] |___ ====


 _____ _                 _     _         _____           _
/  ___| |               | |   (_)       |_   _|         | |
\ `--.| |_ __ _ _ __ ___| |__  _ _ __     | | ___   ___ | |___
 `--. \ __/ _` | '__/ __| '_ \| | '_ \    | |/ _ \ / _ \| / __|
/\__/ / || (_| | |  \__ \ | | | | |_) |   | | (_) | (_) | \__ \
\____/ \__\__,_|_|  |___/_| |_|_| .__/    \_/\___/ \___/|_|___/
                                | |
                                |_|



 _____ _               _   _        _____         _
|   __| |_ ___ ___ ___| |_|_|___   |_   _|___ ___| |___
|__   |  _| .'|  _|_ -|   | | . |    | | | . | . | |_ -|
|_____|_| |__,|_| |___|_|_|_|  _|    |_| |___|___|_|___|
                            |_|


 ___ _               _    _        _____         _
/ __| |_ __ _ _ _ __| |_ (_)_ __  |_   _|__  ___| |___
\__ \  _/ _` | '_(_-< ' \| | '_ \   | |/ _ \/ _ \ (_-<
|___/\__\__,_|_| /__/_||_|_| .__/   |_|\___/\___/_/__/
                           |_|

