Subject: Rocket ASCII Art
Subtitle: Sometimes plain text just says it best ...
Excerpt:
From: oubiwann
Category: Art
Keywords: fun, ascii, text
Comments:
Content-Type: md
Header-Image: assets/images/hdr-john-berkey-pintura3-dream.jpg
Public?: true

A quick internet search for "ascii rocket" turned up the following little gem:

<pre>

                           *     .--.
                                / /  `
               +               | |
                      '         \ \__,
                  *          +   '--'  *
                      +   /\
         +              .'  '.   *
                *      /======\      +
                      ;:.  _   ;
                      |:. (_)  |
                      |:.  _   |
            +         |:. (_)  |          *
                      ;:.      ;
                    .' \:.    / `.
                   / .-'':._.'`-. \
                   |/    /||\    \|
             jgs _..--"""````"""--.._
           _.-'``                    ``'-._
         -'                                '-
</pre>

JGS, whoever you are, that's one of the most delightful bits of ASCII art I've
seen. This makes me want to write a children's space adventure book,
illustrated only with ASCII art ...

More availble here:

* [http://textart.io/art/tag/spaceship/1](http://textart.io/art/tag/spaceship/1)

Don't be surprised if these start showing up in code samples ;-)

*Update*: A [message on Twitter](https://twitter.com/thatgrrl/status/855476643929968641)
indicated that JGS is [Joan Stark](https://en.wikipedia.org/wiki/Joan_Stark).
Thanks, [@thatgrrl](https://twitter.com/thatgrrl)!

&#x1F680;
