Subject: Blog Infrastructure Update
Subtitle: Slow, Steady Progress
Excerpt:
From: oubiwann
Category: Site
Keywords: updates, news, community, social
Comments:
Content-Type: md
Header-Image: assets/images/hdr-john-berkey-site-dream.jpg
Public?: true

I've been hacking on a new site for a while (content stored in Internet Message
format, on disk; generated by LFE). Making some gradual progress, having
finished the early site design a few days ago. Starting to get excited -- will
be fun to see this site live :-)

&#x1F680;
