Subject: We'll Need a Starship Programming Lanauge
Subtitle: If we ever want to survive in space, our ships will have to be programmable
Excerpt:
From: oubiwann
Category: Ideas
Keywords: community
Comments:
Content-Type: md

When programming, one of the sources of most viceral joy is watching large
systems come up: all the dependent parts having life breathed into them,
configuration and runtime decisions being made, communications being
established -- and then that final thrill, "Success: System is Live."

For a number of reasons, recently I have been giving space travel more thought
than I have since I was a kid (despite the steady, uninterrupted diet of
science fiction). Maybe it was all the work with developing large systems just
adding up. Maybe its because in all the hard science fiction I read, no one
ever goes deep enough -- for my taste -- into the engineering of spaceflight
(in particular, software engineering).

Or maybe it's because I write code on a daily basis using a language ideally
suited for a programmable starship system: LFE/Erlang.

Erlang evolved out of the punishing uptime, concurrency, and fault-tolerance
requirements of the telecommunicatoins industry. It's Lisp dialect, LFE,
provides Erlang programmers with the long-respected power of Lisp languages
while maintaining 100% Core Erlang compatibility. Part of that power rests in
features like Lisp macros, but a greater portion lies with the ease with which
a program can program itself.

Human-supportable, lifetime-long journeys between the stars will require the
creation of and maintenance of ultra-large, complex systems -- all of that
driven be software. These systems, above all else, will need to be fault-
tolerant. Furthermore, since in all crises time will be of the essence, these
systems will need to be self-maintaining and self-modifying to some degree, due
to the limited workforce and extensive responsibilities all will have.

With the big picture framed, the next thoughts involved actual examples of
modeling starship systems, dependenices, component interactions, and the like.
All using the key capabilities of LFE/Erlang.

Time to do some reading and catch up on the latest research on space systems
...
