(defmodule blog-pages
  (export all))

(defun get-content
  "This is a wrapper function that processes the result of an ErlyDTL template
  rendering, returning just the content."
  ((`#(ok ,page)) page)
  ((err) err))

(defun get-base-page (name)
  'noop)

(defun get-fragment-page (name)
  (clj:->> name
           (io_lib:format "html-fragments/~s")
           (blog-util:read-priv-file)))

(defun get-page
  (('landing)
    (clj:-> (blog-data:landing)
            (landing-tmpl:render)
            (get-content)))
  (('archives)
    (clj:-> (blog-data:archives)
            (blank-tmpl:render)
            (get-content)))
  (('categories)
    (clj:-> (blog-data:categories)
            (blank-tmpl:render)
            (get-content)))
  (('tags)
    (clj:-> (blog-data:tags)
            (blank-tmpl:render)
            (get-content)))
  (('authors)
    (clj:-> (blog-data:authors)
            (blank-tmpl:render)
            (get-content)))
  (('about)
    (clj:-> (blog-data:about)
            (about-tmpl:render)
            (get-content)))
  (('pages)
    (clj:-> (blog-data:pages)
            (pages-tmpl:render)
            (get-content)))
  (('timeline)
    (clj:-> (blog-data:timeline)
            (starship-timeline-tmpl:render)
            (get-content)))
  (('search)
    (clj:-> (blog-data:search)
            (search-tmpl:render)
            (get-content)))
  (('design)
    (clj:-> (blog-data:design)
            (design-tmpl:render)
            (get-content)))
  (('bootstrap-theme)
    (clj:-> (blog-data:bootstrap-theme)
            (bootstrap-theme-tmpl:render)
            (get-content)))
  (('example-two-column)
    (clj:-> (blog-data:example-two-column)
            (example_two_column-tmpl:render)
            (get-content))))
